<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        tools:context="lv.digitalteam.android.gatavogudri.AddRecipeActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/customborder"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_height="50dp" android:id="@+id/downMenuRecipes">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_done_white_48dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/saveRecipes"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_keyboard_return_white_48dp"
                android:layout_alignParentStart="true"
                android:id="@+id/backAddRecipes"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_share_white_48dp"
                android:id="@+id/shareRecipes"
                android:layout_alignParentTop="true" android:layout_toEndOf="@+id/backAddRecipes"
                android:layout_marginLeft="50dp" android:visibility="invisible"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_delete_white_48dp"
                android:id="@+id/deleteRecipes" android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/saveRecipes" android:layout_marginRight="50dp"
                android:visibility="invisible"/>

    </RelativeLayout>

    <EditText
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:ems="10"
            android:background="@drawable/add_recipe_border"
            android:maxLength="35"
            android:id="@+id/addRecipeTitle"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:hint="@string/what_s_your_recipe_called" android:textColor="#000000" android:textAllCaps="true"
            android:textSize="24sp" android:layout_marginTop="15dp" android:layout_width="340dp"/>
    <EditText
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="@drawable/add_recipe_border"
            android:maxLength="100"
            android:layout_below="@+id/addRecipeTitle" android:layout_centerHorizontal="true"
            android:id="@+id/addRecipeDesc" android:hint="@string/write_a_short_description" android:textColor="#000000"
            android:layout_marginTop="15dp" android:layout_width="340dp"/>
    <EditText
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:background="@drawable/add_recipe_border"
            android:ems="10"
            android:layout_below="@+id/addRecipeDesc" android:layout_centerHorizontal="true"
            android:id="@+id/addRecipeIngr" android:hint="@string/ingredients"
            android:textColor="#000000" android:layout_marginTop="15dp" android:layout_width="340dp"/>
    <EditText
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:background="@drawable/add_recipe_border"
            android:ems="10"
            android:layout_below="@+id/addRecipeIngr" android:layout_centerHorizontal="true"
            android:id="@+id/addRecipePrep" android:hint="@string/preparation" android:layout_marginTop="15dp"
            android:layout_width="340dp"/>
    <TextView
            android:text="@string/select_picture_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addRecipePictureText"
            android:layout_above="@+id/downMenuRecipes" android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>
    <ImageView
            app:srcCompat="@drawable/ic_add_to_photos_black_24dp"
            android:id="@+id/addRecipeImage"
            android:layout_width="50dp" android:layout_height="50dp"
            android:layout_above="@+id/addRecipePictureText" android:layout_centerHorizontal="true"/>


</RelativeLayout>
